hi clear
syntax reset
let g:colors_name = "orng"
set background=dark
set t_Co=256
hi Normal guifg=#ff9000 ctermbg=NONE guibg=#transparent gui=NONE

hi Error guifg=#000000 guibg=#ff5f62 ctermfg=0 ctermbg=7
hi ErrorMsg guifg=#000000 guibg=#ff5f62 ctermfg=0 ctermbg=7
hi WarningMsg guifg=#000000 guibg=#ff9000 ctermfg=0 ctermbg=1
hi PreProc guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE
hi Exception guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE
hi Type guifg=#d5d5d5 guibg=NONE ctermfg=5 ctermbg=NONE
hi Identifier guifg=#ff9000 guibg=NONE ctermfg=1 ctermbg=NONE
hi Constant guifg=#87D7FF guibg=NONE ctermfg=4 ctermbg=NONE
hi Repeat guifg=#87d7ff guibg=NONE ctermfg=4 ctermbg=NONE
hi Keyword guifg=#87d7ff guibg=NONE ctermfg=4 ctermbg=NONE
hi Incearch guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Title guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Debug guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Todo guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Special guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Label guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Define guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Tag guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi String guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi MatchParen guifg=#000000 guibg=#ff9000 ctermfg=0 ctermbg=1
hi Macro guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Directory guifg=#d5d5d5 guibg=NONE ctermfg=5 ctermbg=NONE
hi markdownLinkText guifg=#d5d5d5 guibg=NONE ctermfg=5 ctermbg=NONE
hi javaScriptBoolean guifg=#d5d5d5 guibg=NONE ctermfg=5 ctermbg=NONE
hi Include guifg=#d5d5d5 guibg=NONE ctermfg=5 ctermbg=NONE
hi Storage guifg=#d5d5d5 guibg=NONE ctermfg=5 ctermbg=NONE
hi MatchParen guifg=#000000 guibg=#ff9000 ctermfg=1 ctermbg=2

hi ColorColumn guifg=#000000 guibg=#ff9000 ctermfg=0 ctermbg=1

hi RedrawDebugComposed guifg=#000000 guibg=#ff5f62 ctermfg=0 ctermbg=7
hi RedrawDebugRecompose guifg=#000000 guibg=#ff5f62 ctermfg=0 ctermbg=7
hi GitGutterChange guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi GitGutterDelete guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE
hi GitGutterChangeDelete guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE
hi GitGutterAdd guifg=#87d7ff guibg=NONE ctermfg=4 ctermbg=NONE

hi cssClassName guifg=#d5d5d5 guibg=NONE ctermfg=5 ctermbg=NONE
hi cssClassNameDot guifg=#d5d5d5 guibg=NONE ctermfg=5 ctermbg=NONE
hi cssIncludeKeyword guifg=#87d7ff guibg=NONE ctermfg=4 ctermbg=NONE
hi cssAttr guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi cssIdentifier guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE
hi cssImportant guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE

hi Function guifg=#ff9000 guibg=NONE ctermfg=1 ctermbg=NONE
hi Statement guifg=#e9ff81 guibg=NONE ctermfg=3 ctermbg=NONE
hi Operator guifg=#87d7ff guibg=NONE ctermfg=4 ctermbg=NONE
hi Number guifg=#8787ff guibg=NONE ctermfg=4 ctermbg=NONE

hi NvimInternalError guifg=#000000 guibg=#ff5f62 ctermfg=0 ctermbg=7

hi DiffChange guifg=#ff5f62 guibg=#d5d5d5 ctermfg=7 ctermbg=5
hi DiffAdd guifg=#ff9000 guibg=NONE ctermfg=1 ctermbg=NONE
hi DiffText guifg=#ff5f62 guibg=NONE ctermfg=5 ctermbg=NONE
hi DiffDelete guifg=#000000 guibg=#ff9000 ctermfg=0 ctermbg=1

hi PmenuSbar guifg=#ff9000 guibg=NONE ctermfg=1 ctermbg=NONE
hi PmenuThumb guifg=#000000 guibg=#ff9000 ctermfg=0 ctermbg=1
hi PmenuSel guifg=#000000 guibg=#ff9000 ctermfg=0 ctermbg=1
hi Pmenu guifg=#ff9000 guibg=#000000 ctermfg=1 ctermbg=0

hi SpellBad guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE
hi SpellCap guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE
hi SpellLocal guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE
hi SpellRare guifg=#ff5f62 guibg=NONE ctermfg=7 ctermbg=NONE

hi SignColumn guibg=#transparent
hi Title guifg=#ff9000 ctermfg=1
hi LineNr guifg=#87d7ff guibg=NONE ctermfg=4 ctermbg=NONE
hi NonText guifg=#8787ff ctermfg=2
hi Comment guifg=#87d7ff ctermfg=4
hi SpecialComment guifg=#8787ff gui=italic guibg=NONE ctermfg=2 cterm=italic ctermbg=NONE
hi CursorLine guibg=#000000 gui=underline guibg=#ff9000 ctermbg=0 cterm=underline ctermfg=1 
hi StatusLine guibg=NONE guifg=#000000 ctermbg=1 ctermfg=0
hi StatusLineNC guifg=#ff9000 guibg=#000000 ctermfg=1 ctermbg=0
hi Search guibg=#8787ff guifg=#ff9000 ctermbg=2 ctermfg=Black
hi VertSplit guifg=#d5d5d5 guibg=NONE ctermfg=5 ctermbg=NONE
hi Visual guibg=#d5d5d5 ctermbg=5

